# 4145Scouting

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/worbots/worbots4145/worbotsscouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RobotsCompeting
app/src/main/java/com/robotics/worbots4145/worbotsscouting/: AdminActivity.java  CompetitionActivity.java  EndMatchActivity.java  MainActivity.java  PitActivity.java  RobotData.java  ScoutingActivity.java  SummativeRobotData.java  matchData.java
app/src/main/res/layout/: activity_admin.xml  activity_competition.xml  activity_end_match.xml  activity_main.xml  activity_pit.xml  activity_scouting.xml  nums.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worbots/worbots4145/worbotsscouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
