<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robotics.worbots4145.worbotsscouting.CompetitionActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp">

            <TextView
                android:id="@+id/LastMove"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_marginBottom="352dp"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <Button
                android:id="@+id/HighLevel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="High Level"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/success"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266" />

            <Button
                android:id="@+id/undo"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:background="@android:color/holo_red_light"
                android:text="Undo Last Event"
                app:layout_constraintStart_toEndOf="@+id/Timer"
                app:layout_constraintTop_toTopOf="@+id/Timer" />

            <Button
                android:id="@+id/failed"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Failed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.612" />

            <Button
                android:id="@+id/success"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Success"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.524" />

            <Button
                android:id="@+id/MidLevel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Mid Level"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/success"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355" />

            <Button
                android:id="@+id/PickUpCell"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="Picked Up Cell"
                app:layout_constraintBottom_toTopOf="@+id/DropCell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.985"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/veryAccurate"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Very Accurate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857" />

            <Button
                android:id="@+id/high"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#fb00f7"
                android:text="High"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/low"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_green_dark"
                android:text="Low"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="430dp"
                android:layout_height="210dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.738"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <Button
                android:id="@+id/endMatch"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:background="@android:color/holo_green_light"
                android:text="End Match"
                app:layout_constraintEnd_toStartOf="@+id/Timer"
                app:layout_constraintTop_toTopOf="@+id/Timer" />

            <Button
                android:id="@+id/LowLevel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Low Level"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/success"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <Button
                android:id="@+id/notAccurate"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="72dp"
                android:background="@android:color/holo_red_dark"
                android:text="Not Accurate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/RoundNumber"
                android:layout_width="200dp"
                android:layout_height="76dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156" />

            <Button
                android:id="@+id/Timer"
                android:layout_width="279dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Auto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/DropCell"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:text="Dropped Cell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.985"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="392dp"
                android:layout_marginBottom="8dp"
                android:text="Last Move:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <Button
                android:id="@+id/bGenerator"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginBottom="72dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Blue Generator"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

            <Button
                android:id="@+id/rGenerator"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="76dp"
                android:background="@android:color/holo_red_dark"
                android:text="Red Generator"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <Button
                android:id="@+id/bSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Blue Spinner"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

            <Button
                android:id="@+id/rSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:background="@android:color/holo_red_dark"
                android:text="Red Spinner"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <Button
                android:id="@+id/breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="144dp"
                android:text="Breakdown"
                app:layout_constraintEnd_toStartOf="@+id/PickUpCell"
                app:layout_constraintTop_toBottomOf="@+id/bSpinner" />

            <Button
                android:id="@+id/penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="156dp"
                android:text="Penalty"
                app:layout_constraintEnd_toStartOf="@+id/DropCell"
                app:layout_constraintTop_toBottomOf="@+id/bSpinner" />

            <Button
                android:id="@+id/linecross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Cross Line"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/endMatch" />

            <Button
                android:id="@+id/rPowerPort"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_red_dark"
                android:text="Red Power Port"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <Button
                android:id="@+id/bPowerPort"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Blue Power Port"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <Button
                android:id="@+id/bLoadingZone"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginBottom="32dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Blue Loading Zone"
                app:layout_constraintBottom_toTopOf="@+id/breakdown"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

            <Button
                android:id="@+id/rLoadingZone"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginBottom="28dp"
                android:background="@android:color/holo_red_dark"
                android:text="Red Loading Zone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2" />

            <Button
                android:id="@+id/failSpin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark"
                android:text="Failed"
                app:layout_constraintEnd_toStartOf="@+id/PickUpCell"
                app:layout_constraintStart_toEndOf="@+id/breakdown"
                app:layout_constraintTop_toTopOf="@+id/breakdown" />

            <Button
                android:id="@+id/specificSpin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_dark"
                android:text="Specific Spin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/PickUpCell"
                app:layout_constraintStart_toEndOf="@+id/penalty"
                app:layout_constraintTop_toBottomOf="@+id/failSpin" />

        </android.support.constraint.ConstraintLayout>

</ScrollView>